$ git /root/dockerrepo/
===========================
$ /root/dockerrepo/usermanagementsecurityjwt/spring-boot-security-jwt
$ git clone https://github.com/andrewsselvaraj/usermanagementsecurityjwt

$ cd docker-spring-boot
$ mvn clean package
$ java -jar target/spring-boot-web.jar

//==========
$ git /root/dockerrepo/
$ git /root/dockerrepo/usermanagement
$ git clone https://github.com/andrewsselvaraj/usermanagement
$ java -jar target/spring-security-jwt-1.0-SNAPSHOT.war
======================================

access http://localhost:8080

//dockerize

// create a docker image
$ sudo docker build -t spring-boot:1.0 .
// run it
$ sudo docker run -d -p 8080:8080 -t spring-boot:1.0

access http://localhost:8080
